.design {
  padding-top: 20px;
  &__btn {
    margin: 0 14px 35px;
    @extend %dmsans-700;
    color: #8b8b8b;
    cursor: pointer;
    &:hover {
      color: $title;
    }
  }
  .mixitup-control-active {
    color: $title;
  }
  &__video {
    background-color: #e6e6e6;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 504px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.content {
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 34px;
    @extend %dmsans-700;
    margin-bottom: 120px;
  }
  &__item-link {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right center;
    height: 250px;
  }
  &__item {
    padding: 34px;
  }
  &__item-title {
    width: 175px;
    font-size: 20px;
    color: $title;
  }
  &__item-subtitle {
    color: $info;
  }
}

@media (max-width: 1200px) {
  .content{
     &__item {
    padding: 10px;
    }
  }
}

@media (max-width: 1024px) {
  .content{
     &__items {
        grid-template-columns: repeat(2, 1fr);
      }
      &__item {
      padding: 7px;
      padding-top: 3px;
    }
  }
}

@media (max-width: 790px) {
   .content{
     &__items {
        grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 583px) {
  .content{
    &__item-link {
     background-position: center center;
    }
    &__items {
        grid-template-columns: repeat(1, 1fr);
    }
  }
  .design__btn {
    margin-bottom: 6px;
  }
}